# mini-boot

./: .gitignore  pom.xml
docs/: 01-bean的创建.md  02-依赖注入.md  03-简单的HttpServer.md  04-实现servlet架构.md  04-第一次优化-抽像bean处理架构.md
mini-app/: pom.xml
mini-app/src/main/java/com/github/yfge/miniapp/: App.java  SimpleController.java  SimpleService.java
mini-boot/: pom.xml
mini-boot/src/main/java/com/github/yfge/javax/servlet/: GenericServlet.java  Servlet.java  ServletException.java  ServletInputStream.java  ServletOutputStream.java  ServletRequest.java  ServletResponse.java
mini-boot/src/main/java/com/github/yfge/javax/servlet/http/: HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java
mini-boot/src/main/java/com/github/yfge/miniboot/autoconfigure/: Application.java  Autowired.java  AutowiredProcessor.java  ClassUtils.java  PostConstruct.java  Service.java  UrlMappingInfo.java
mini-boot/src/main/java/com/github/yfge/miniboot/beans/: BeansException.java
mini-boot/src/main/java/com/github/yfge/miniboot/beans/factory/config/: BeanPostProcessor.java
mini-boot/src/main/java/com/github/yfge/miniboot/context/: ApplicationContext.java  ResourceLoader.java
mini-boot/src/main/java/com/github/yfge/miniboot/server/: BaseServerlet.java  BootServer.java  RestApiPostProcessor.java  ServerHandler.java
mini-boot/src/main/java/com/github/yfge/miniboot/web/bind/annotation/: RequestMapping.java  RequestMethod.java  ResponseBody.java  RestController.java
mini-boot/src/main/java/com/github/yfge/miniboot/web/servlet/: ServerResponseData.java  ServerRunnable.java
miniapp/: pom.xml
miniboot/: pom.xml
miniboot/src/main/java/com/github/yfge/miniboot/autoconfigure/: Application.java  BootApplication.java  ClassUtils.java
